# Refluent

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/io/kayt/refulent/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kayt/refluent/: App.kt  MainActivity.kt  MainAviewModel.kt  MainUi.kt
app/src/main/java/io/kayt/refluent/di/: AppModule.kt
app/src/main/java/io/kayt/refluent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/kayt/refulent/: MainActivity.kt
app/src/main/java/io/kayt/refulent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/release/: google-services.json
app/src/test/java/io/kayt/refulent/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidMedia3ConventionPlugin.kt  DetektConventionPlugin.kt  GitVersioningConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinSerializationConventionPlugin.kt  SecretsConventionPlugin.kt  SentryConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/kayt/: AndroidCompose.kt  AndroidInstrumentedTests.kt  CommonAndroidx.kt  KotlinAndroid.kt  PrintTestApks.kt
build-logic/convention/src/main/kotlin/io/kayt/extensions/: DependencyScopeExtension.kt  PluginScopeExtension.kt  ProjectExtension.kt
config/: detekt.yml
core/data/: build.gradle.kts
core/data/src/main/java/io/kayt/refluent/core/data/: DeckRepository.kt  GenerativeRepository.kt  LiveEditRepository.kt  UserPreferenceRepository.kt  UserRepository.kt  VocabularyRepository.kt
core/data/src/main/java/io/kayt/refluent/core/data/di/: DataModule.kt
core/data/src/main/java/io/kayt/refluent/core/data/network/: LiveEditSocket.kt
core/data/src/main/java/io/kayt/refluent/core/data/network/model/: CardOperationsDto.kt  DeckOperationsDto.kt  RegistrationRequestModel.kt  SyncDataRequestModel.kt  SyncOperationsDto.kt
core/data/src/main/java/io/kayt/refluent/core/data/storage/: UserStorage.kt
core/data/src/main/java/io/kayt/refluent/core/data/utils/: CancellationOnResult.kt  CmuDictIpa.kt
core/database/: build.gradle.kts
core/database/schemas/io.kayt.refluent.core.database.AppDatabase/: 1.json  2.json
core/database/schemas/io.kayt.refluent.core.database.DictionaryDatabase/: 1.json
core/database/src/main/java/io/kayt/refluent/core/database/: Database.kt
core/database/src/main/java/io/kayt/refluent/core/database/dao/: DeckDao.kt
core/database/src/main/java/io/kayt/refluent/core/database/di/: DatabaseModule.kt
core/database/src/main/java/io/kayt/refluent/core/database/dictionary/: Dictionary.kt
core/database/src/main/java/io/kayt/refluent/core/database/dto/: ReviewModeDto.kt
core/database/src/main/java/io/kayt/refluent/core/database/entity/: BackSideCardEntity.kt  CardEntity.kt  CardWithBack.kt  CardWithDeck.kt  DeckEntity.kt  DeckWithCard.kt  DeckWithCards.kt  DeckWithStats.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/io/kayt/core/domain/: MyClass.kt  SyncLiveEditUseCase.kt
core/domain/src/main/java/io/kayt/core/domain/repository/: DeckRepository.kt  LiveEditRepository.kt  VocabularyRepository.kt
core/model/src/main/java/io/kayt/core/model/: Card.kt  CardOperation.kt  Config.kt  DarkModeType.kt  Deck.kt  DeckOperation.kt  LiveEditState.kt  MyClass.kt  ReviewMode.kt  SearchResultCard.kt  SyncOperation.kt
core/model/src/main/java/io/kayt/core/model/util/: addToStdlib.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/io/kayt/refluent/core/ui/component/: AlertDialog.kt  DashedDivider.kt  DeckEntry.kt  DeleteAlertDialog.kt  FadingEdgeModifier.kt  LocalSharedElementScope.kt  MeshGradient.kt  TopmostAppBar.kt
core/ui/src/main/java/io/kayt/refluent/core/ui/misc/: LocalTTS.kt
core/ui/src/main/java/io/kayt/refluent/core/ui/theme/: AppTheme.kt  RefluentTheme.kt
core/ui/src/main/res/drawable/: greeting.xml  ic_arrow_backward.xml  ic_arrow_forward.xml  ic_light_mode.xml  ic_search_magnifier.xml  icon_arrow_right.xml  icon_close_general.xml  search_lay_down.xml  share_desktop.xml
core/ui/src/main/res/raw/: laydown_animation.json
feature/deck/: build.gradle.kts
feature/deck/src/main/java/io/kayt/refluent/feature/deck/: DeckNavigation.kt  DeckScreen.kt  DeckViewModel.kt
feature/deck/src/main/java/io/kayt/refluent/feature/deck/addcard/: AddCardNavigation.kt  AddCardScreen.kt  AddCardViewModel.kt
feature/deck/src/main/java/io/kayt/refluent/feature/deck/component/: RichTextStyleButton.kt  RichTextStyleRow.kt
feature/deck/src/main/java/io/kayt/refluent/feature/deck/flashcard/: FlashCardNavigation.kt  FlashcardScreen.kt  FlashcardViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/io/kayt/easyarch/feature/home/: HomeScreen.kt
feature/home/src/main/java/io/kayt/refluent/feature/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/io/kayt/refluent/feature/home/adddeck/: AddDeckModal.kt  AddDeckNavigation.kt  AddDeckScreen.kt  AddDeckViewModel.kt
feature/home/src/main/java/io/kayt/refluent/feature/home/component/: DeckCard.kt  SearchTextField.kt
feature/home/src/main/java/io/kayt/refluent/feature/home/liveedit/: LiveEditBottomSheet.kt  LiveEditNavigation.kt  LiveEditViewModel.kt
feature/home/src/main/java/io/kayt/refluent/feature/welcome/: WelcomeRoute.kt  WelcomeScreen.kt  WelcomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
